# MicroServiceWithCircuitBreaker

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/MicroServiceWithCircuitBreaker/: MicroServiceWithCircuitBreakerApplication.java
src/main/java/com/example/MicroServiceWithCircuitBreaker/config/: Config.java
src/main/java/com/example/MicroServiceWithCircuitBreaker/entity/: User.java
src/main/java/com/example/MicroServiceWithCircuitBreaker/restController/: TestRestController.java
src/main/resources/: application.properties
src/test/java/com/example/MicroServiceWithCircuitBreaker/: MicroServiceWithCircuitBreakerApplicationTests.java
